<section class="services-grid">
  <div class="service-card">
    <img src="image/tablette6.png" alt="Téléphone">
    <h3>Réparation Téléphone</h3>
    <p>Smartphone, Portable, GSM</p>
  </div>

  <div class="service-card">
    <img src="image/tablette1.png" alt="Tablette">
    <h3>Réparation Tablette</h3>
    <p>iPad, Galaxy Tab, Surface Pro</p>
  </div>

  <div class="service-card">
    <img src="image/tablette2.png" alt="Ordinateur">
    <h3>Réparation Ordinateur</h3>
    <p>MacBook, Mac, PC</p>
  </div>

  <div class="service-card">
    <img src="image/tablette4.png" alt="Console">
    <h3>Réparation Console</h3>
    <p>Switch, PS5, Steam</p>
  </div>

  <div class="service-card">
    <img src="image/tablette5.png" alt="Montre">
    <h3>Réparation montre connectée</h3>
    <p>Apple Watch</p>
  </div>

  <div class="service-card">
    <img src="image/tablette7.png" alt="Protection">
    <h3>Protection téléphone</h3>
    <p>Toutes les marques</p>
  </div>
</section>
<style>
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.service-card img {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #000;
}

.service-card p {
  color: #777;
  font-size: 14px;
}

</style> 
</body>
</html>