
  <!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exemple Site Réparation & Coques</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>

<header>
    <a href="#" class="logo"><span></span>MYFIX</a>
    <div class="boutiqueMenu" onclick="boutiqueMenu();"></div>
<ul class="navbar">
    <li><a href="#banniere" onclick="boutiqueMenu();"> Accueil</a> </li>
    <li><a href="#apropos"onclick="boutiqueMenu();"> A propos</a> </li> 
    <li><a href="#services"onclick="boutiqueMenu();"> Nos Services</a> </li>
    <li><a href="#"onclick="boutiqueMenu();"> Devis</a> </li>
    <li><a href="#contact"onclick="boutiqueMenu();"> Contact</a> </li>
    <li><a href="#"onclick="boutiqueMenu();"> Tarifs</a> </li>
<a href="#" class="btn-reservation"onclick="boutiqueMenu();">REVERVEZ</a>
 
</ul>
</header>

<section class="banniere">
  <div class="contenu">
    <h2>Réparation & Accessoires</h2>
    <p>Remplacement, nettoyage, transfert et plus encore</p>
  </div>
</section>

<section id="services" class="services">
  <div class="image-row ">
    <img src="image/image1.png"alt="sony">
    <img src="image/image2.png"alt=""  >
    <img src="image/image3.png"alt="">
    <img src="image/image4.png"alt="">
    <img src="image/image5.png"alt="">
    <img src="image/image6.png"alt="">
  

</body>
</html>
