 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- le style du text -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>MYFIX</title>
 </head>
 <body>
  <section class="banniere" id="banniere">
  <video autoplay muted loop playsinline class="bg-video">
    <source src="video/ma video.mp4" type="">
    Votre navigateur ne supporte pas la vidéo en arrière-plan.
  </video>
  <div class="contenu">
    <h2>Bienvenue chez Réparation MYFIX</h2>
    <h2>QUICK MOBILE FIX RÉPARATION SMARTPHONE, TABLETTE, PC & MAC</h2>
    <p>iPhone qui ne s'allume plus, nous réparons vos appareils avec précision et rapidité</p>
    <a href="#services" class="btn1">Nos Services</a>
    <a href="#contact" class="btn2">PRENDRE RENDEZ-VOUS</a>
  </div>
</section>
<!---
  <section class="image-row">
  <img src="image/Etudiant1.png" alt="Offre étudiants">
  <img src="image/Etudiant2.png" alt="N°1 à Lille">
</section>
-->

<header>
    <a href="#" class="logo"><span></span>MYFIX</a>
    <div class="boutiqueMenu" onclick="boutiqueMenu();"></div>
<ul class="navbar">
    <li><a href="#banniere" onclick="boutiqueMenu();"> Accueil</a> </li>
    <li><a href="#apropos"onclick="boutiqueMenu();"> A propos</a> </li> 
    <li><a href="#services"onclick="boutiqueMenu();"> Nos Services</a> </li>
    <li><a href="#contact"onclick="boutiqueMenu();"> Contact</a> </li>
    <li><a href="#"onclick="boutiqueMenu();"> </a> </li>
<a href="#" class="btn-reservation"onclick="boutiqueMenu();">REVERVEZ</a>
 
</ul>
</header>
<section class="apropos" id="apropos">
    <div class="row"> 
    <div class="col50">
        <h2 class="titre-texte"><span>A</span> propos De MYFIX</h2>
        <h2>Bienvenue chez Réparation MYFIX </h2>
        <h2>QUICK MOBILE FIX RÉPARATION SMARTPHONE, TABLETTE, PC & MAC</h2>

        <p>iPhone qui ne s'allume plus, Galaxy Note avec écran rayé, téléphone Huawei qui n'a plus de son... Autant de pannes qui peuvent arriver à n'importe qui, n'importe où, n'importe quand. Personne n'est à l'abri d'une défaillance d'un smartphone, à Lille comme ailleurs. Face aux caprices de la téléphonie mobile, nous sommes tous égaux. Trouver un réparateur de téléphone qui soit à la fois professionnel et compétent sur Lille peut alors vite devenir très compliqué. Heureusement, MYFIX est là pour vous aider.</p>
        

        <p>MYFIX, votre magasin installé 5 Rue Du Priez  à Lille, est le spécialiste depuis des années de la réparation de téléphones portables, smartphones, iphone, tablettes, ipad, ordinateurs de bureau, pc portables, macbook.

Moins de 30 minutes sont nécessaires à nos techniciens aguérris et passionnés pour effectuer la réparation ou le remplacement d'éléments cassés ou en panne de vos appareils de marque Apple, Samsung, Honor, Oppo, Huawei, Xiaomi..., sous réserve de disponibilité en boutique des pièces de rechange, de qualité constructeur, au meilleur tarif Lillois, le tout livré avec une garantie SAV d'une année (3 mois pour les batteries) ! A très bientôt !</p>
    </div>
    <div class="col50">
        <div class="img">
            <img src="./image/Apple0.png" alt="image">
        </div>
    </div>
    </div>
</section>
<section class="services" id="services">
    <div class="titre">
        <h2 class="titre-texte"><span>N</span>os services</h2>
       <p>MYFIX est le professionnel reconnu à Lille dans le domaine spécifique des réparations liées aux problèmes rencontrés avec les plus grandes marques de smartphones telles qu'Apple, Samsung ou Xiaomi entre autres.

Votre téléphone portable ou votre tablette Samsung Galaxy a besoin de pièces détachées en remplacement de pièces défectueuses ?

Vous devez remplacer la batterie de votre téléphone portable Apple iPhone ?

MYFIX vous recommandera le service le plus adapté au problème rencontré par votre appareil et effectuera un devis gratuit ultra compétitif .</p>
    </div> 
    <section class="services-grid">
  <div class="service-card">
    <img src="image/Apple84.png" alt="Téléphone">
    <h3>Réparation Téléphone</h3>
    <p>Smartphone, Portable, GSM , Iphone</p>
    <a href="essaye5.html">Voir plus</a>
  </div>

  <div class="service-card">
    <img src="image/Apple79.png" alt="Tablette">
    <h3>Réparation Tablette</h3>
    <p>iPad, Galaxy Tab, Surface Pro</p>
    <a href="exmple.html">Voir plus</a>
  </div>

  <div class="service-card">
    <img src="image/Apple80.png"Ordinateur">
    <h3>Réparation Ordinateur</h3>
    <p>MacBook, Mac, PC</p> 
    <a href="essaye3.html">Voir plus</a>
  </div>

  <div class="service-card">
    <img src="image/Apple52.png" alt="Console">
    <h3>Réparation Console</h3>
    <p>Switch, PS5, Steam</p>
    <a href="essaye4.html">Voir plus</a>
  </div>

  <div class="service-card">
    <img src="image/Apple83.png" alt="Montre">
    <h3>Réparation montre connectée</h3>
    <p>Apple Watch</p>
    <a href="essaye7.html">Voir plus</a>
  </div>

  <div class="service-card">
    <img src="image/Apple85.png" alt="Protection">
    <h3>Protection téléphone</h3>
    <p>Toutes les marques</p>
  <a href="essaye6.html">Voir plus</a>
  </div>

   <div class="service-card">
    <img src="image/Apple65.png" alt="Protection">
    <h3>Accessoires</h3>
    <p>Toutes les marques</p>
  <a href="essaye2.html">Voir plus</a>
  </div>
  
</section>
    <!--
<section class="services">
  <div class="contenu">

    <div class="box">
      <div class="imbox"> 
        <img src="image/tablette1.png" alt="tablette 1">
      </div>
      <a href="exmple.html">Voir tous les tablettes</a> 
    </div>
    <div class="box">
      <div class="imbox">
        <img src="image/tablette2.png" alt="tablette 2">
      </div>
       <a href="essaye3.html"> Voir tous les PC & MAC</a>
    </div>

    <div class="box">
      <div class="imbox">
        <img src="image/image9.png" alt="tablette 3">
      </div>
       <a href="essaye2.html">Voir tous les Accessoires</a>
    </div>
    <div class="box">
      <div class="imbox">
        <img src="image/tablette5.png" alt="tablette 5">
      </div> 
      <a href="essaye4.html">Voir tous les iPhones</a>
    </div>
    <div class="box">
      <div class="imbox">
        <img src="image/tablette6.png" alt="tablette 6">
      </div>
      <a href="essaye5.html"> Voir tous les Smartphones</a>
    </div>
    <div class="box">
      <div class="imbox">
        <img src="image/tablette7.png" alt="tablette 7">
      </div>
       <a href="essaye6.html">Voir tous les Ecrans cassés</a>
    </div>
  </div>
</section>-->
    </div>
        <div class="titre"> 
        <a href="#" class="btn1">Voir Plus</a>
        </div>
</section>
<section class="avantages">
  <div class="container">
    <div class="box">
      <div class="icon">⏱️</div>
      <h3>Réparation en 30 minutes*</h3>
      <p>*Réparation de votre téléphone en 30 mn sous réserve de disponibilité des pièces de rechange en boutique.</p>
    </div>
    <div class="box">
      <div class="icon">📅</div>
      <h3>Garantie 1 an*</h3>
      <p>*Toutes nos réparations sont garanties 1 an pièces et main d'œuvre incluses, hors batteries garanties 3 mois.</p>
    </div>
    <div class="box">
      <div class="icon">💶</div>
      <h3>Remise de 5%*</h3>
      <p>*5% de remise pour tout rendez-vous pris en ligne concernant la réparation de votre téléphone.</p>
    </div>
    <div class="box">
      <div class="icon">👍</div>
      <h3>Service de qualité</h3>
      <p>Nous sommes reconnus sur Lille pour nos prix bas, la qualité de notre travail et de nos pièces de remplacement.</p>
    </div>
  </div>
</section>
<section class="brands">
  <h2>Nos <strong>marques préférées</strong> de smartphones</h2>
  <div class="brand-logos">
    <img src="image/Apple1.png" alt="Apple">
    <img src="image/Apple2.png" alt="Samsung">
    <img src="image/Apple3.png" alt="Huawei">
    <img src="image/Apple4.png" alt="Honor">
    <img src="image/Apple5.png" alt="Oppo">
    <img src="image/Apple6.png" alt="Xiaomi">
  </div>
</section>

</section>
<section class="contact" id="contact">
    <div class="titre">
        <h2 class="titre-texte"><span>C</span>ontact</h2>
        <p>Votre téléphone ou ordinateur mérite le meilleur service — réservez votre réparation maintenant. </p>
    </div>
    <!---
    <section id="contact-whatsapp">
  <form onsubmit="sendToWhatsApp(); return false;">
    <h2>Envoyer un message WhatsApp</h2>
    <input type="text" id="nom" placeholder="Votre nom" required>
    <input type="email" id="email" placeholder="Votre email" required>
    <textarea id="message" placeholder="Votre message" rows="5" required></textarea>

    <button type="submit">Envoyer via WhatsApp</button>
  </form>
</section> 
-->
<form onsubmit="sendToWhatsApp(); return false;">
  <input type="text" id="nom" placeholder="Votre nom" required>
  <input type="email" id="email" placeholder="Votre email" required>
  <textarea id="message" placeholder="Votre message" required></textarea>
  <button type="submit">Envoyer sur WhatsApp</button>
</form>
<div class="copy">
    <p>&copy;2025 Réparation Express Tous droits réservés.</p>
</div>
<script>
    window.addEventListener('scroll', function(){
        const header=document.querySelector('header');
        header.classList.toggle("sticky",window.scrollY>0);
    });
    function boutiqueMenu(){
        const boutiqueMenu = document.querySelector('boutiqueMenu');
        const navbar = document.querySelector('.navbar');
        boutiqueMenu.classList.boutique('active');
        navbar.classList.boutique('active');
    }
</script>
<footer class="footer">
  <div class="footer-container">
    <!-- Colonne 1 -->
    <div class="footer-column">
      <h3>COORDONNÉES</h3>
      <p><strong>ADRESSE</strong><br> 5 rue du Priez - 59000 - Lille</p>
      <p><strong>TÉLÉPHONE</strong><br>03 62 92 02 67 (Appel non surtaxé)</p>
      <p><strong>E-MAIL</strong><br>phoneserviceva@gmail.com</p>
      <p><strong>HORAIRES</strong><br>Ouverture sans-interruption:<br>Lun - Dim / 10h00 - 19h00</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

    <!-- Colonne 2 -->
    <div class="footer-column">
      <h3>INFORMATIONS</h3>
      <ul>
        <li><a><a href="Mention légales.html">Mentions légales</a></li>
        <li><a href="RGPD.html">RGPD - Données personnelles</a></li>
        <li><a href="Cookies.html ">Cookies</a></li>
        <!--
        <li><a href="#">Qui sommes-nous ?</a></li>
        <li><a href="#">Contact</a></li>
      -->
      </ul>
    </div>

    <!-- Colonne 3 -->
    <div class="footer-column">
      <h3>Boutiques</h3>
      <p><strong>ADRESSE</strong><br> 5 rue du Priez - 59000 - Lille </p>
      <p><strong>ADRESSE</strong><br> 24 rue des Sarrazins - 59000 - Lille </p>
      <a href="#" class="more-link">EN SAVOIR PLUS &nbsp; ›</a>
    </div>
  </div>

  <div class="footer-bottom">
    <p>© MYFIX Lille 2021. Reproduction interdite.</p>
    <div class="payment-icons">
      <img src="image/Apple26.png" alt="Visa">
      <img src="image/Apple27.png" alt="PayPal">
      <img src="image/Apple28.png" alt="Stripe">
      <img src="image/Apple29.png" alt="MasterCard">
      <img src="image/Apple30.png" alt="Appme Pay">
      
    </div>
  </div>
</footer>
<div class="offre-etudiante">
  OFFRE ÉTUDIANTE SPÉCIALE ! -10% sur toutes les réparations de téléphone avec carte étudiante
</div>

</section>
  <section>
  <h2>Nous trouver</h2>
  <p>Adresse : 5 Rue du Priez, 59800 Lille</p>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.061247289998!2d3.067570876799541!3d50.63686617163119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2d578e38d160b%3A0x28ed9275f861f191!2s5%20Rue%20du%20Priez%2C%2059800%20Lille!5e0!3m2!1sfr!2sfr!4v1719400000000"
    width="100%"
    height="300"
    style="border:0; border-radius: 10px;"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</section>
<!--
<script>
  function sendToWhatsApp() {
    const nom = document.getElementById("nom").value;
    const email = document.getElementById("email").value;
    const message = document.getElementById("message").value;

    const numero = "0744564471"; // Ton numéro WhatsApp sans le + ni les espaces
    const text = `Bonjour, voici un message depuis mon site :\n\nNom : ${nom}\nEmail : ${email}\nMessage : ${message}`;

    const whatsappURL = `https://wa.me/${numero}?text=${encodeURIComponent(text)}`;
    window.open(whatsappURL, '_blank');
  }
</script>
--> 

<script>
  function sendToWhatsApp() {
    const nom = document.getElementById("nom").value;
    const email = document.getElementById("email").value;
    const message = document.getElementById("message").value;

    const numero = "33744564471"; // Ton numéro sans le +
    const text = `Bonjour, voici un message du site :%0A%0ANom: ${nom}%0AEmail: ${email}%0AMessage: ${message}`;
    window.open(`https://wa.me/${numero}?text=${text}`, '_blank');
  }
</script>
 </body>
 </html>