°{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'popins'sans-serif;
    scroll-behavior: smooth;
}
p{
    font-weight: 300;
    color: #111;

}
header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 20px;
    width: 100%;
     z-index: 1;
     /* pour l'alignement*/
     display: flex;
     /* pour mettre de l'espace entre les éléments*/
     justify-content: space-between;
     /* pour aligner le centre*/
     align-items: center;
     transition: 0,5s;
}
/* pour styliser*/
.logo{
   color:#000;
/* pour l'epaisseur*/
    font-weight: bold;
/* taille*/
    font-size: 2em;
    text-decoration: none;
}
.logo span{
    color: #ffff00;
}
/* styliser le menu de navigation*/
.navbar{
/* pour mettre sur la meme ligne */
  display: flex;
  position: relative;
}
.navbar li{
    /* pour feire disparaitre les points*/
    list-style: none;
}
.navbar a{
    /*color: #fff;*/
    text-decoration: 0px;
    /* pour creer un peu despace entre les elements*/
    margin-left: 30px;
    font-weight: 700px;
}
.btn-reservation{
    padding: 10px 20px;
    background: #ffff00 ;
    margin-top: -10px;
    text-transform: uppercase;
}

.btn-reservation:hover{
    background: #d87710;
    transition: ease-out;
}
/* effet survole*/
header .navbar li a:hover{
    color: #ffff00;
    border-bottom: 2px solid #ffff00;
} /* Section contenant les trois images */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.image-row {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
}

.image-row img {
  width: 100%;
  height: auto;
  display: block;

}

/* Section bannière principale */
.banniere {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Contenu dans la bannière */
.banniere .contenu {
  max-width: 70%;
  text-align: center;
}

.banniere .contenu h2 {
  color: #000000;
  font-size: 3em;
  text-transform: capitalize; /* Majuscule au début de chaque mot */
}

.banniere .contenu p:nth-child(3) {
  color: #000000;
  font-size: 1.2em;
}

.btn1{
    font-family: 1em;
    color:#000000;
    background: #ffff00;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
/*pour l'espacement des lettres*/
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
}
.btn2{
    font-family: 1em;
    color:#000000;
    background: #0000FF;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
/*pour l'espacement des lettres */
    letter-spacing: 2px;
    transition: 0.5s;
    margin-left: 10px;
}
.btn1:hover{
    letter-spacing: 4px;
}
.btn2:hover{
    letter-spacing: 4px;
}
section{
    padding:0px;
    
}*/
.row{
    position: relative;
    width: 150;
    display: flex;
    justify-content: space-between;
}
.row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* utile pour mobile */
}

.row .col50 {
  width: 50%;
  padding: 80px;
  box-sizing: border-box;
}

.row .col50 img {
  width: 100%;
  height: auto;
  display: block;
}

.titre-texte{
    color: #000;
    font-size: 2em;
    font-weight: 300px;
    text-transform: capitalize;
}
.titre-texte span{
    color: #ffff00;
    font-size: 1.5em;
    font-weight: 700px;

}
.row.col50 img{
    height: 450px;
    width: 600px;
    position: relative;
}
  /*  body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 40px;
}
*/
.titre{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     margin-bottom: 80px;

} 
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
}

.service-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.service-card img {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #000;
}

.service-card p {
  color: #777;
  font-size: 14px;
}
#contact-whatsapp form {
  max-width: 400px;
  margin: auto;
  background: #f3f3f3;
  padding: 20px;
  border-radius: 10px;
}

#contact-whatsapp input,
#contact-whatsapp textarea,
#contact-whatsapp button {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#contact-whatsapp button {
  background-color: #25D366;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
}

#contact-whatsapp button:hover {
  background-color: #1ebe5a;
}
{
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    form {
      max-width: 500px;
      margin: auto;
      background: #f3f3f3;
      padding: 20px;
      border-radius: 8px;
    }

    input, textarea, button {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #25D366;
      color: white;
      border: none;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #1ebe5a;
    }

</style> 

/*
.services {
    margin-top: 40px;
    padding: 20px;
}

.services .contenu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.services .box {
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
}

.services .box .imbox {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.services .box .imbox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services .box h3 {
    padding: 15px;
    font-size: 18px;
    margin: 0;
}

.services{
    margin-top: -100px;
}
.services.contenu{
    direction: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.services.contenu.box{
    width: 350;
    margin-top: 20px;
    border: 20px solid #fff;
    box-shadow:20px 15px 35px rgba(0, 0,0, 0.8);
}
.services.contenu.box .imbox{
    position: relative;
    width: 100%;
    height: 300px;
}
.services.contenu.box .imbox img{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    object-fit: cover;

}*/
.avantages {
  background: #fff;
  padding: 60px 20px;
}

.avantages .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px;
  max-width: 1200px;
  margin: auto;
}

.avantages .box {
  flex: 1 1 250px;
  max-width: 300px;
  text-align: center;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.avantages .icon {
  font-size: 50px;
  color: #00b4d8;
  margin-bottom: 15px;
}

.avantages h3 {
  font-size: 1.3em;
  color: #333;
  margin-bottom: 10px;
}

.avantages p {
  color: #777;
  font-size: 0.95em;
  line-height: 1.4em;
}
.brands {
  text-align: center;
  padding: 50px 20px;
  background-color: #fff;
}

.brands h2 {
  font-size: 2em;
  color: #222;
  margin-bottom: 30px;
}

.brands h2 strong {
  color: #000;
}

.brand-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  align-items: center;
}

.brand-logos img {
  max-height: 60px;
  max-width: 120px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.brand-logos img:hover {
  transform: scale(1.1);
}
.contact{
  background-image: url('image/repatarion2.png');
  background-size: cover;
  box-shadow: 2px 2px 12px rgba(0, 0,0, 0.8);
  width: 100%;
  background-position: unset;
}

.contactform {
  padding: 80px 50px;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 5px 15px 50px rgba(0, 0, 0, 0.8);
  max-width: 500px;
  margin: 50px auto;
  border-radius: 10px;
}
.contactform h3 {
  color: #111;
  font-size: 1.5em;
  margin-bottom: 20px;
  text-align: center;
}

.inputboite {
  margin-bottom: 15px;
}

.inputboite input,
.inputboite textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.inputboite input[type="submit"] {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.inputboite input[type="submit"]:hover {
  background-color: #0056b3;
}
.copy{ 
    padding: 20px 40px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    background: rgba(2280, 222, 222,);
    text-align: center;
}.copy p :nth-child(1){
    color: #333;
}
.copy a{
    color: #ffff00;
    text-decoration: none;
    font-weight: 600;
    font-style: italic;
}
.contact.titre-text span{
    color: #ffff00;
    font-size: 2em;
}
header.sticky{
    background: #fff;
    padding: 10px 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
header.sticky .logo{
    color: #000;
}
header.sticky.navbar li a {
    color: #000;
}
header.sticky li a:hover{
    color: #ffff00;
    border-bottom: 2px solid#ffff00;
}
@media(max-width:991px){
.row.col50{
    position: relative;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.row{
    flex-direction: column;
}
}
.contactform{
    margin-left: 25%;
}
.boutiqueMenu{
    position: relative;
    width: 40px;
    height: 40px;
    background-image: ;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.boutiqueMenu.active{
    background-image: ;
    background-size: 30px;
    background-repeat: no-repeat;
    background-origin: center;
}
header.sticky.boutiqueMenu{
    filter: invert(1);
}
.footer {
  background-color: #1f2326;
  color: white;
  padding: 40px 20px;
  font-family: sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-column h3 {
  font-size: 1.1em;
  margin-bottom: 10px;
}

.footer-column p,
.footer-column ul,
.footer-column a {
  color: #ccc;
  font-size: 0.95em;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column a:hover {
  color: #fff;
  text-decoration: underline;
}

.social-icons a {
  color: white;
  margin-right: 10px;
  font-size: 1.2em;
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 30px;
  padding-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9em;
}

.payment-icons img {
  height: 30px;
  margin-left: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
.offre-etudiante {
  color: #000000;
	font-size: 1.2em;
  position: absolute;
  top: 60px;         /* ajuste la descente */
  right: 40px;       /* rapproche du bord droit */
  background: #ffecb3;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
   }
   .banniere {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  opacity: 0.7; /* ajuste la transparence si besoin */
   top: 80px;
}

.banniere .contenu {
  z-index: 1;
  text-align: center;
  max-width: 800px;
  padding: 20px;
}
   


